{
  "name": "@everydaycro/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "pnpm --filter @everydaycro/content generate",
    "generate:column": "pnpm --filter @everydaycro/content generate:column"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.40",
    "@everydaycro/auth": "workspace:*",
    "@everydaycro/content": "workspace:*",
    "@everydaycro/db": "workspace:*",
    "@everydaycro/ui": "workspace:*",
    "ai": "^7.0.62",
    "better-auth": "^1.7.1",
    "eve": "^0.39.1",
    "next": "15.5.23",
    "next-intl": "^4.13.7",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@everydaycro/config": "workspace:*",
    "@types/node": "20.11.17",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
